# android-dynamic-code-loading

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/samples/dynamiccodeloading/: AbstractMainViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle.kts
storage/src/main/: AndroidManifest.xml
storage/src/main/res/values/: strings.xml
